# Quiz2

./: .gitignore  README.md  new.txt  pom.xml
src/test/java/: Quiz_2.java
